<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Livechat</title>

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<!-- Bootstrap -->

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<!-- Fontawesome -->

	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- AOS -->

	<style>
		* {
			font-family: Roboto, sans-serif;
		}

		*::-webkit-scrollbar {
			background-color: #fff;
			width: 16px;
		}

		/* background of the scrollbar except button or resizer */
		*::-webkit-scrollbar-track {
				background-color: #fff;
		}

		/* scrollbar itself */
		*::-webkit-scrollbar-thumb {
				background-color: #babac0;
				border-radius: 16px;
				border: 4px solid #fff;
		}

		/* set button(top and bottom of the scrollbar) */
		*::-webkit-scrollbar-button {
				display:none;
		}

		@keyframes wave{
			0%, 60%, 100% {
				transform: initial;
			}
			30% {
				transform: translateY(-3px);
			}
		}
		
		article.container {
			height: calc(100vh - 100px);
			width: 360px;
			/* background-color: red; */
			background-color: #fff;
			display: none;
			transition: transform 40s ease;

			position: absolute;
			z-index: 10;
			right: 2rem;
			bottom: 2rem;
			border-radius: 0 0 16px 16px;

			box-shadow: 0px 0px 400px -40px rgba(0,0,0,0.25);
			-webkit-box-shadow: 0px 0px 400px -40px rgba(0,0,0,0.25);
			-moz-box-shadow: 0px 0px 400px -40px rgba(0,0,0,0.25);
		}

		article.container.open {
			display: block;
			transform: translateY(200);
		}

		.header {
			height: 95px;
			background-color: #00a0c2;
			border-radius: 16px 16px 0 0;
			color: #fff;
			position: relative;

			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
		}

		.header img {
			width: 50px;
			height: 50px;
		}

		.header div > div {
			margin-left: 1rem;
		}

		.header p.header-name {
			font-weight: bold;
			font-size: 18px;
		}
		
		.header p.header-info {
			font-size: 12px;
		}

		.header i {
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 20px;
		}

		.body {
			height: calc(100vh - 263px);

			font-size: 14px;
			overflow-y: auto;
			padding: 1rem 0;
			/* padding-bottom: 1rem; */
		}

		.body img {
			width: 32px;
			height: 32px;
			border-radius: 32px;
			margin-left: 0.5rem;
		}

		.body div > div {
			margin-left: 0.3rem;
		}

		.body .body-bubble {
			background-color: #0eacc9;
			/* margin: 0 0 0.5rem 0.5rem; */
			/* border-radius: 16px; */
			padding: 10px;
			max-width: 90%;
			color: #fff;
			letter-spacing: 0.15px;
			line-height: 1.5;
			font-size: 14px;
			min-width: 70px;
			/* margin: 5px 0px; */
			margin-left: 8px;
			border-radius: 8px 8px 8px 8px;
			gap: 0.2rem;
		}

		.body-bubble img {
			width: 224px;
			height: 180px;
			border-radius: 8px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			cursor: pointer;
			object-fit: cover;
		}

		.body .body-bubble.first {
			border-radius: 0px 8px 8px 8px;
		}

		.body .body-bubble span.dot {
			display: inline-block;
			width: 6px;
			height: 6px;
			border-radius: 50%;
			margin: 6px 2px 6px 2px;
			background-color: #fff;
			animation: wave 0.8s linear infinite;
		}

		.body .body-bubble span.dot:nth-child(2) {
			animation-delay: -0.6s;
		}

		.body .body-bubble span.dot:nth-child(3) {
			animation-delay: -0.4s;
		}

		.user > p {
			text-align: right;
			margin-right: 0.5rem;
		}

		.user i {
			color: #0883ff;
		}

		.client {
			margin-bottom: 8px;
		}

		.body .user-bubble {
			background-color: #e5e7f3;
			/* margin-bottom: 1rem; */
			border-radius: 8px 8px 8px 8px;
			padding: 0.5rem 1rem;
			letter-spacing: 0.15px;
			line-height: 1.5;
			font-size: 14px;
			max-width: 90%;
			/* margin: 5px 0px; */
			margin-right: 4px;
			gap: 0.2rem;
		}

		.body .user-bubble.first {
			border-radius: 8px 0px 8px 8px;
		}

		.user-bubble img {
			width: 224px;
			height: 180px;
			border-radius: 8px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			cursor: pointer;
			object-fit: cover;
		}
		
		.body .body-time {
			font-size: 10px;
			color: #384248;
			margin-top: 4px;
			color: #fff;
			text-align: right;
		}

		.body .user-time {
			font-size: 10px;
			color: #384248;
			text-align: right;
		}

		.body .options {
			/* padding: 0.5rem; */
			/* text-align: right; */
			padding: 0 0.5rem;
			padding-left: 8px;
		}

		.options > p{
			margin: 4px;
		}

		.body .option {
			font-size: 14px;
			border-radius: 8px;
			padding: 8px 10px 8px 10px;
			/* margin-right: 1rem; */
			border: 1px solid #a6a6a6;
			background-color: #fafaf6;
			color: #a6a6a6;
			/* margin-top: 0.5rem; */
			cursor: not-allowed;
			display: inline-block;
			width: fit-content;
			font-weight: 400;
		}

		.body .option.active {
			cursor: pointer;
			border: 1px solid #0997a8;
			background-color: #e8fafd;
			color: #14a2ba;
		}

		.footer {
			height: 68px;
			border-top: 1px solid #e1e1e1;
			font-size: 14px;
			border-radius: 0 0 16px 16px;
		}

		.footer textarea {
			border: none;
			width: 100%;
  		resize: none; /* Remove the resize handle */
			max-height: 58px;
			padding: 0.5rem;
			padding-top: 1.2rem;
		}

		.footer button.btn-send {
			font-weight: bold;
			border: none;
			background-color: #14a2ba;
			color: #fff;
			font-size: 14px;
			max-height: 32px;
			min-height: 32px;
			max-width: 32px;
			min-width: 32px;
			border-radius: 4px;
			margin: 0.5rem;
		}

		.footer button.btn-send i {
			font-size: 14px;
		}

		.footer textarea:focus {
			outline: none; /* Removes the focus outline */
			border: none; /* Optional: Removes the border if it's set */
		}

		#inputan, #picture {
			display: none;
		}

		#inputan div {
			gap: 0.5rem;
		}

		#inputan div > i {
			cursor: pointer;
			margin-left: 1rem;
			font-size: 20px;
			color: #888888;
			display: none;
		}

		.toggle {
			position: absolute;
			padding: 2px;
			right: 2rem;
			bottom: 2rem;
			z-index: 2;
		}

		.toggle img {
			width: 90px;
			height: 90px;
			border-radius: 90px;
			cursor: pointer;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
		}

		#action-button {
			font-size: 18px;
			color: #14a2ba;
		}

		#action-button i {
			font-size: 20px;
			margin-right: 8px;
		}

		#upload {
			font-size: 18px;
			color: #14a2ba;
		}

		#upload i {
			font-size: 20px;
			margin-right: 8px;
		}
	</style>
</head>
<body>
	<!-- Begin::Container -->
	<article id="container" class="container p-0">
		<!-- Begin::Header -->
		<section>
			<div class="header d-flex align-items-center justify-content-between px-3">
				<!-- Begin::Header Info -->
				<div class="d-flex">
					<!-- Begin::Info Profile -->
					<!-- <img src="https://dev-stroom.air.id/file/asset/load/jpeg/q84uzdt33t" alt="icon"> -->
					<img src="icon.svg" alt="icon">
					<!-- End::Info Profile -->

					<div>
						<!-- Begin::Info Name -->
						<p class="header-name mt-0 mb-1">Livechat</p>
						<!-- End::Info Name -->

						<!-- Begin::Info Tiket -->
						<p class="header-info m-0">Ticket #0987462</p>
						<!-- End::Info Tiket -->
					</div>
				</div>
				<!-- End::Header Info -->

				<!-- Begin::Header Action -->
				<i class="fa-solid fa-xmark btn" style="color: #fff" onclick="toggleChat()"></i>
				<!-- End::Header Action -->
			</div>
		</section>
		<!-- End::Header -->
		
		<!-- Begin::Body -->
		<section id="body" class="body"></section>
		<!-- End::Body -->

		<!-- Begin::Footer -->
		<section class="footer">
			<!-- Begin::Footer input -->
			<div id="inputan">
				<div class="d-flex align-items-center justify-content-around">
					<!-- Begin::Trigger File -->
					<i id="attachment" class="fa-solid fa-paperclip" onclick="triggerInputFile()"></i>
					<!-- End::Trigger File -->

					<!-- Begin::Textarea -->
					<textarea
						id="textinput"
						placeholder="Tulis pesan Anda..."
						ref="textarea"
					></textarea>
					<!-- End::Textarea -->
	
					<!-- Begin::Inpt Action -->
					<button class="btn-send" onclick="sendChat()">
						<i class="fa-solid fa-paper-plane"></i>
					</button>
					<!-- End::Inpt Action -->
				</div>
			</div>
			<!-- End::Footer input -->

			<!-- Begin::Footer Attachment -->
			<div id="picture" style="height: 100%;">
				<div class="d-flex align-items-center justify-content-center" style="height: 100%;">
					<!-- Begin::Attachment Button -->
					<button id="upload" type="button" class="btn" onclick="triggerInputFile()">
						<i class="fa-solid fa-image"></i>
						Upload Gambar
					</button>
					<!-- End::Attachment Button -->
				</div>
			</div>
			<!-- End::Footer Attachment -->

			<!-- Begin::Footer Default -->
			<div id="default" style="height: 100%;">
				<div class="d-flex align-items-center justify-content-center" style="height: 100%;">
					<!-- Begin::Default Button -->
					<button id="action-button" type="button" class="btn" onclick="restart()">
						<i class="fa-solid fa-house"></i>
						Beranda
					</button>
					<!-- End::Default Button -->
				</div>
			</div>
			<!-- End::Footer Default -->
		</section>
		<!-- End::Footer -->
	</article>
	<!-- End::Container -->

	<!-- Begin::File Input -->
	<input type="file" id="fileInput" style="display:none;" accept="image/*">
	<!-- End::File Input -->

	<!-- Begin::Modal -->
	<div class="modal fade" id="lightbox" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content" style="position: relative;">
				<img
					id="lightbox-img"
					src="https://via.placeholder.com/800x600.jpg"
					srcset="https://via.placeholder.com/800x600.jpg"
					alt="Thumbnail"
					style="height: 90vh; width: 100%; display: block; object-fit: contain">
				<i 
					data-bs-toggle="modal"
					data-bs-target="#lightbox"
					class="fa-solid fa-circle-xmark"
					style="
						position: absolute;
						top: -10px;
						right: -10px;
						font-size: 32px;
						color: #000;
						cursor: pointer;">
				</i>
			</div>
		</div>
	</div>
	<!-- End::Modal -->

	<!-- Begin::Toggle -->
	<div class="toggle">
		<img src="https://dev-stroom.air.id/file/asset/load/jpeg/q84uzdt33t" alt="toggle" onclick="toggleChat()">
	</div>
	<!-- End::Toggle -->

	<!-- Script -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

	<script>
		AOS.init();
		let loadingMoreChat = true;
		let historyChat = []

		axios.defaults.baseURL = 'https://socket-dev.iconpln.co.id/backend-indrawarman';

		window.addEventListener('load', function() {
			checkDevice();
			loadExistingChat()
		})

		const checkDevice = () => {
			const idPengguna = localStorage.getItem('idPengguna')

			if (!idPengguna) {
				const payload = {
					identitas: navigator.userAgent,
					idTipe: '4',
					nama: ''
				}
				axios.post('ichat/user/identity/check', payload).then((resp) => {
					// localStorage.setItem('idPengguna', resp.data.data.idPengguna)
					localStorage.setItem('idPengguna', 35)
				})
			}
		}

		const loadExistingChat = (idPesan = 0) => {
			const payload = {
				idPengguna: localStorage.getItem('idPengguna') ?  localStorage.getItem('idPengguna') : '',
				idPesan
			}

			axios.post('ichat/chat/bot/tampil', payload).then((resp) => {
				if (resp.data.data) {
					historyChat = resp.data.data
					handlePushElement(resp.data.data.reverse(), 'init')
					handleScroll()
					return
				}

				restart()
			})
		}

		const handleScroll = () => {
			const bodyChat = document.getElementById('body')

			let previousScrollTop = 0;

			bodyChat.addEventListener('scroll', () => {
        const scrollTop = bodyChat.scrollTop;
        const threshold = 200;

        // Check if the scroll direction is upwards and not loading more data
        if (scrollTop < previousScrollTop && scrollTop < threshold && !loadingMoreChat) {
					const payload = {
						idPengguna: localStorage.getItem('idPengguna') ? localStorage.getItem('idPengguna') : '',
						idPesan: historyChat[0].idPesan
					};

					loadingMoreChat = true;

					axios.post('ichat/chat/bot/tampil', payload).then((resp) => {
						const datas = resp.data.data;
						if (datas) {
							const datasTemp = [];
							datas.reverse().forEach((data, index) => {
								datasTemp.unshift(data);

								if (index === datas.length - 1) {
									historyChat = datasTemp.reverse();
								}
							});
							const prevScrollHeight = bodyChat.scrollHeight; // Store previous scroll height
							handleUnshiftElement(resp.data.data.reverse()); // Unshift elements
							const newScrollHeight = bodyChat.scrollHeight; // Get new scroll height
							const scrollDifference = newScrollHeight - prevScrollHeight; // Calculate difference
							bodyChat.scrollTop = scrollTop + scrollDifference; // Adjust scroll position
							loadingMoreChat = false;
							return;
						}
					});
        }

        previousScrollTop = scrollTop; // Update previous scroll position
      });
		}

		const restart = () => {
			const options = document.getElementsByClassName("options");

			for (var i = 0; i < options.length; i++) {
				var children = options[i].children;

				for (var x = 0; x < children.length; x++) {
					children[x].removeAttribute('onclick');
					children[x].classList.remove('active');
				}
			}

			const payload = {
				idPengguna: localStorage.getItem('idPengguna') ?  localStorage.getItem('idPengguna') : '',
				idAplikasi: 1,
				idIsi: 0,
				idContactCenter: 2,
				idRoom: 2,
				via: 1,
				pesan: ''
			}
			axios.post('ichat/chat/bot/kirim', payload).then((resp) => {
				if (!resp.data.data) {
					throw new Error(resp.data.message)
				}

				handlePushElement(resp.data.data)
			})
		}

		const textarea = document.getElementById("textinput");
		textarea.addEventListener("keydown", function(event) {
			if (event.key === "Enter" && !event.shiftKey) {
				event.preventDefault(); // Prevent the default behavior of Enter key

				sendChat()
			}
		});

		const fileInput = document.getElementById("fileInput");
		const triggerInputFile = () => { fileInput.click() }

		fileInput.addEventListener("change", function() {
			// Handle file selection here
			const fd = new FormData()
      fd.append('file', fileInput.files[0], fileInput.files[0].name)
			axios.post('https://rcrmdev.iconpln.co.id/icrm-be-cdn-dev/upload', fd, {
				headers: {
					Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInppcCI6IkdaSVAifQ.H4sIAAAAAAAAAHWS246bMBCGXwX5ojeNg80hWbgqqFSbZg-IEFUrcWOwA95wEphtq9W--7KGAOlB3Jhv_hn_M55X0HYxsMFrBDj1WZmmXUlckpyr04knLAJ2BIwNNo0IrCLACsJzyYouI0VB6Lo__OZfeFKVdV6uk2rNqZSWpCBSeX-8fdpJRPKeCQmhBILlrK5KST5vtBvTtLBlYa3_ZJzTg3uUUXwBe3_8x0iSOqtEJVEmRN3aqtokTUHZy_rKksp7CmMGE1rCPqrmFaHqc52qW2wy7TS01woiuvYyhYXRj9GILiWt240NaLqpDz2QXk3yOYA0HaINxJqCLFvH1_nHmGSDbJk8U6QZEGlQ2yoY2QZauHLOgp-G3pephz-C8_VL1V2V8tJnjbg8yj9djuI9oyTvfpKmnbQWRAjiG6k6V5QFVT6sBvrrlpA15JzxZtGPATVDwVvbHAo8s5JfD_mbp3xlL9PaTNXH2d1z0QxCByE8yWbsh8qtc-c9PQaO4j_-8IJhbnEnt6Xs8nxMOcSdTPju7J0gdJRPius8hN7DVHNf_z_Oqctp3-noZDaywLtQ8fqEwA92B2-YDS9Y_0hFPTp5AyvAiQA23mLdMje6uVkB9qu-AKtnb-_rKuDVlgMAAA.E_WUCOjuCKYvY8m3wyZGq--ErZNBjBLmbov_EYyWjeM'
				}
			}).then((resp) => {
				const buttonUpload = document.getElementById("upload")
				const idIsi = buttonUpload.getAttribute('data-value')

				const payload = {
					idPengguna: localStorage.getItem('idPengguna') ?  localStorage.getItem('idPengguna') : '',
					idAplikasi: 1,
					idIsi,
					idContactCenter: 2,
					idRoom: 2,
					via: 1,
					pesan: resp.data.data.path
				}

				axios.post('ichat/chat/bot/kirim', payload).then((resp) => {
					if (!resp.data.data) {
						throw new Error(resp.data.message)
					}

					// buttonUpload.setAttribute('data-value', item.idIsi)
					handlePushElement(resp.data.data)
				})
			})
		});

		const sendChat = () => {
			const idIsi = textarea.getAttribute('data-value')
			const payload = {
				idPengguna: localStorage.getItem('idPengguna') ?  localStorage.getItem('idPengguna') : '',
				idAplikasi: 1,
				idIsi,
				idContactCenter: 2,
				idRoom: 2,
				via: 1,
				pesan: textarea.value
			}

			axios.post('ichat/chat/bot/kirim', payload).then((resp) => {
				if (!resp.data.data) {
					throw new Error(resp.data.message)
				}

				textarea.value = ''

				handlePushElement(resp.data.data)
			})
		}

		const toggleChat = () => {
			const container = document.getElementById('container')
			const body = document.getElementById('body')
			container.classList.toggle('open');

			body.scroll({ top: body.scrollHeight });
			setTimeout(() => {
				loadingMoreChat = false
			}, 500);
		}

		const handleSelectOption = (idIsi) => {
			const id = `option${idIsi}`
			const selectedOption = document.getElementById(id)
			const body = document.getElementById('body')
			const value = selectedOption.getAttribute('data-value')
			const valueSplit = value.split(' ')

			const optionsElement = document.querySelectorAll('.options')
			const lastOption = optionsElement[optionsElement.length - 1];

			var children = lastOption.children;

			for (var i = 0; i < children.length; i++) {
				children[i].removeAttribute('onclick');
				children[i].classList.remove('active');
			}

			const payload = {
				idPengguna: localStorage.getItem('idPengguna') ?  localStorage.getItem('idPengguna') : '',
				idAplikasi: 1,
				idIsi: valueSplit[2],
				idContactCenter: 2,
				idRoom: 2,
				via: 1,
				pesan: ''
			}

			body.innerHTML += `
				<div style="margin-top: ${handleMargin('right')}">
					<div class="user">
						<div class="d-flex justify-content-end">
							<div class="user-bubble ${handleFirstClass('right')}">
								<p class="m-0">${selectedOption.innerText}</p>
								<p class="user-time m-0">
									${timeCondition(`${valueSplit[0]} ${valueSplit[1]}`)}
									<i class="fa-solid fa-check-double"></i>
								</p>	
							</div>
						</div>
					</div>
				</div>
			`

			body.innerHTML += `
				<div id="loading" class="d-flex align-items-end p-0">
					<div>
						<div class="body-bubble ${handleFirstClass('left')}">
							<span class="dot"></span>
							<span class="dot"></span>
							<span class="dot"></span>
						</div>
					</div>
				</div>
			`

			axios.post('ichat/chat/bot/kirim', payload).then((resp) => {
				if (!resp.data.data) {
					throw new Error(resp.data.message)
				}
				document.getElementById('loading').remove()
				handlePushElement(resp.data.data)
			})
		}

		const handlePushElement = (data, condition = '') => {
			const body = document.getElementById('body')
			const idPengguna = localStorage.getItem('idPengguna')

			data.forEach((item, index) => {
				if (item.kodeInput == '1') {
					document.getElementById('inputan').style.display = 'block'
					document.getElementById('attachment').style.display = 'none'
					document.getElementById('picture').style.display = 'none'
					document.getElementById('default').style.display = 'none'
					
					const textarea = document.getElementById("textinput")
					textarea.setAttribute('data-value', item.idIsi)
				} else if (item.kodeInput == '2') {
					document.getElementById('inputan').style.display = 'none'
					document.getElementById('picture').style.display = 'block'
					document.getElementById('default').style.display = 'none'

					const buttonUpload = document.getElementById("upload")
					buttonUpload.setAttribute('data-value', item.idIsi)
				} else if (item.kodeInput == '4') {
					document.getElementById('inputan').style.display = 'block'
					document.getElementById('attachment').style.display = 'block'
					document.getElementById('picture').style.display = 'none'
					document.getElementById('default').style.display = 'none'

					const buttonUpload = document.getElementById("upload")
					buttonUpload.setAttribute('data-value', item.idIsi)

					body.innerHTML += `
						<div id="body-${index}" class="d-flex align-items-end p-0 body-container" style="margin-top: ${handleMargin('left')}">
							<div class="body-bubble ${handleFirstClass('left')}">
								<div class="d-flex align-items-end">
									<p class="header-name m-0">${item.isi}</p>
								</div>
								<p class="body-time m-0">${timeCondition(item.waktuPesan)}</p>
							</div>
						</div>
					`
				} else if (item.idIsi != '0' && item.idPengguna != idPengguna) {
					document.getElementById('inputan').style.display = 'none'
					document.getElementById('picture').style.display = 'none'
					document.getElementById('default').style.display = 'block'
					body.innerHTML += `
						<div id="body-${index}" class="d-flex align-items-end p-0 body-container" style="margin-top: ${handleMargin('left')}">
							<div class="body-bubble ${handleFirstClass('left')}">
								<div class="d-flex align-items-end">
									<p class="header-name m-0">${item.isi}</p>
								</div>
								<p class="body-time m-0">${timeCondition(item.waktuPesan)}</p>
							</div>
						</div>
					`
				} else if (item.isi.includes('</')) {
					const pesanArray = item.isi.split("</pesan>")
						.filter(item => item.trim() !== "")
						.map(item => {
								const idIsi = item.match(/<idIsi>(.*?)<\/idIsi>/)[1];
								const isi = item.match(/<isi>(.*?)<\/isi>/)[1];
								return { idIsi: parseInt(idIsi), isi };
						});

					let optionTemp = ''
					pesanArray.forEach((pesan, iPesan) => {
						optionTemp += `
							<p
								id="option${pesan.idIsi}"
								class="option ${condition === 'init' && index !== data.length - 1 ? '' : 'active'} mx-0"
								data-value='${item.waktuPesan} ${pesan.idIsi}'
								onclick='handleSelectOption(${pesan.idIsi})'>
								${pesan.isi}
							</p>
						`
						if (iPesan === pesanArray.length - 1) {
							body.innerHTML += `
								<div class="options" style="margin-top: ${handleMargin('left')}">
									${optionTemp}
								</div>
							`
						}
					})
				} else if (item.idIsi == '0' && item.idPengguna != idPengguna) {
					body.innerHTML += `
						<div id="body-${index}" class="d-flex align-items-end p-0 body-container" style="margin-top: ${handleMargin('left')}">
							<div class="body-bubble ${handleFirstClass('left')}">
								<div class="d-flex align-items-end">
									<p class="header-name m-0">${item.isi.replaceAll('**', '<br>')}</p>
								</div>
								<p class="body-time m-0">${timeCondition(item.waktuPesan)}</p>
							</div>
						</div>
					`
				} else if (checkUrl(item.isi) && item.idPengguna == idPengguna) {
					body.innerHTML += `
						<div style="margin-top: ${handleMargin('right')}">
							<div class="user">
								<div class="d-flex justify-content-end">
									<div class="user-bubble first px-2 ${handleFirstClass('right')}">
										<img src="${item.isi}" alt="Thumbnail" onclick="${toggleLightbox(item.isi)}" data-bs-toggle="modal" data-bs-target="#lightbox">
										<p class="user-time mt-2 m-0">
											${timeCondition(item.waktuPesan)}
											<i class="fa-solid fa-check-double"></i>
										</p>	
									</div>
								</div>
							</div>
						</div>
					`
				} else if (checkUrl(item.isi) && item.idPengguna == idPengguna) {
					body.innerHTML += `
						<div id="body-${index}" class="d-flex align-items-end p-0 body-container" style="margin-top: ${handleMargin('left')}">
							<div class="body-bubble ${handleFirstClass('left')}">
								<img src="${item.isi}" alt="Thumbnail" onclick="${toggleLightbox(item.isi)} data-bs-toggle="modal"data-bs-target="#lightbox">
								<p class="body-time m-0">18:00</p>
							</div>
						</div>
					`
				} else {
					body.innerHTML += `
						<div style="margin-top: ${handleMargin('right')}">
							<div class="user">
								<div class="d-flex justify-content-end">
									<div class="user-bubble ${handleFirstClass('right')}">
										<p class="m-0">${item.isi}</p>
										<p class="user-time m-0">
											${timeCondition(item.waktuPesan)}
											<i class="fa-solid fa-check-double"></i>
										</p>	
									</div>
								</div>
							</div>
						</div>
					`
				}
			});

			body.scroll({ top: body.scrollHeight, behavior: 'smooth' });
		}
		
		const handleUnshiftElement = (data) => {
			const body = document.getElementById('body')
			const idPengguna = localStorage.getItem('idPengguna')

			data.forEach((item, index) => {
				if (item.kodeInput == '0') {
					if (item.idIsi != '0' && item.idPengguna != idPengguna) {
						body.innerHTML = `
							<div id="body-${index}" class="d-flex align-items-end p-0 body-container" style="margin-bottom: ${handleMarginLoadMore('left')}">
								<div class="body-bubble ${handleFirstClassLoadmore('left')}">
									<div class="d-flex align-items-end">
										<p class="header-name m-0">${item.isi}</p>
									</div>
									<p class="body-time m-0">${timeCondition(item.waktuPesan)}</p>
								</div>
							</div>
						` + body.innerHTML
					} else if (item.isi.includes('</')) {
						const pesanArray = item.isi.split("</pesan>")
							.filter(item => item.trim() !== "")
							.map(item => {
									const idIsi = item.match(/<idIsi>(.*?)<\/idIsi>/)[1];
									const isi = item.match(/<isi>(.*?)<\/isi>/)[1];
									return { idIsi: parseInt(idIsi), isi };
							});

						let optionTemp = ''
						pesanArray.forEach((pesan, iPesan) => {
							optionTemp += `
								<p
									id="option${pesan.idIsi}"
									class="option"
									data-value='${item.waktuPesan} ${pesan.idIsi}'>
									${pesan.isi}
								</p>
							`
							if (iPesan === pesanArray.length - 1) {
								body.innerHTML = `
									<div class="options" style="margin-bottom: ${handleMarginLoadMore('left')}">
										${optionTemp}
									</div>
								` + body.innerHTML
							}
						})
					} else if (item.idIsi == '0' && item.idPengguna != idPengguna) {
						body.innerHTML = `
							<div id="body-${index}" class="d-flex align-items-end p-0 body-container" style="margin-bottom: ${handleMarginLoadMore('left')}">
								<div class="body-bubble ${handleFirstClassLoadmore('left')}">
									<div class="d-flex align-items-end">
										<p class="header-name m-0">${item.isi.replaceAll('**', '<br>')}</p>
									</div>
									<p class="body-time m-0">${timeCondition(item.waktuPesan)}</p>
								</div>
							</div>
						` + body.innerHTML
					} else if (checkUrl(item.isi) && item.idPengguna == idPengguna) {
						body.innerHTML = `
							<div style="margin-bottom: ${handleMarginLoadMore('right')}">
								<div class="user">
									<div class="d-flex justify-content-end">
										<div class="user-bubble first px-2 ${handleFirstClassLoadmore('right')}">
											<img src="${item.isi}" alt="Thumbnail" onclick="${toggleLightbox(item.isi)}" data-bs-toggle="modal" data-bs-target="#lightbox">
											<p class="user-time mt-2 m-0">
												${timeCondition(item.waktuPesan)}
												<i class="fa-solid fa-check-double"></i>
											</p>	
										</div>
									</div>
								</div>
							</div>
						` + body.innerHTML
					} else if (checkUrl(item.isi) && item.item.idPengguna != idPengguna) {
						body.innerHTML = `
							<div id="body-${index}" class="d-flex align-items-end p-0 body-container" style="margin-bottom: ${handleMarginLoadMore('left')}">
								<div class="body-bubble ${handleFirstClassLoadmore('left')}">
									<img src="${item.isi}" alt="Thumbnail" onclick="${toggleLightbox(item.isi)} data-bs-toggle="modal"data-bs-target="#lightbox">
									<p class="body-time m-0">18:00</p>
								</div>
							</div>
						` + body.innerHTML
					} else {
						body.innerHTML = `
							<div style="margin-bottom: ${handleMarginLoadMore('right')}">
								<div class="user">
									<div class="d-flex justify-content-end">
										<div class="user-bubble ${handleFirstClassLoadmore('right')}">
											<p class="m-0">${item.isi}</p>
											<p class="user-time m-0">
												${timeCondition(item.waktuPesan)}
												<i class="fa-solid fa-check-double"></i>
											</p>	
										</div>
									</div>
								</div>
							</div>
						` + body.innerHTML
					}
				}
			});
		}

		const handleMargin = (condition) => {
			const body = document.getElementById('body')
			const previousSibling = body.children[body.children.length - 1]
			let marginTop = '0px'

			if (previousSibling) {
				if (previousSibling && (previousSibling.classList.contains('body-container') || previousSibling.classList.contains('options'))) {
						marginTop = condition === 'left' ? '4px' : '16px';
				} else {
						marginTop = condition === 'left' ? '16px' : '4px';
				}
			}

			return marginTop
		}

		const handleMarginLoadMore = (condition) => {
			const body = document.getElementById('body')
			const beforeSibling = body.children[0]

			let marginBotton = '0px'

			if (beforeSibling) {
				if (beforeSibling && (beforeSibling.classList.contains('body-container') || beforeSibling.classList.contains('options'))) {
					marginBotton = condition === 'left' ? '4px' : '16px';
				} else {
					marginBotton = condition === 'left' ? '16px' : '4px';
				}
			}

			return marginBotton
		}

		const handleFirstClass = (condition) => {
			const body = document.getElementById('body')
			const previousSibling = body.children[body.children.length - 1]

			let classNamed = 'first'

			if (previousSibling) {
				if (previousSibling && (previousSibling.classList.contains('body-container') || previousSibling.classList.contains('options'))) {
					classNamed = condition === 'left' ? '' : 'first';
				} else {
					classNamed = condition === 'left' ? 'first' : '';
				}
			}

			return classNamed
		}

		const handleFirstClassLoadmore = (condition) => {
			const body = document.getElementById('body')
			const beforeSibling = body.children[0]
			const idPengguna = localStorage.getItem('idPengguna')

			let classNamed = 'first'

			if (beforeSibling) {
				if (beforeSibling && (beforeSibling.classList.contains('body-container'))) {
					if (condition === 'left') {
						const bodyBubble = beforeSibling.querySelector('.body-bubble')
						bodyBubble.classList.remove('first')
					}
				} else {
					if (condition === 'right') {
						const userBubble = beforeSibling.querySelector('.user-bubble')
						if (userBubble) {
							userBubble.classList.remove('first')
						}
					}
				}
			}
			return classNamed
		}

		const checkUrl = (isi) => {
			var urlRegex = /(https?:\/\/[^\s]+)/;

			return urlRegex.test(isi)
		}

		const toggleLightbox = (url) => {
			const lightboxImg = document.getElementById('lightbox-img')
			lightboxImg.setAttribute('srcset', url)
			lightboxImg.setAttribute('src', url)
		}

		const dateCondition = (time) => {

		}
		
		const timeCondition = (time) => {
			const date = new Date(time);
			const userTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
			const formattedTime = date.toLocaleString('en-US', {
				hour: 'numeric',
				minute: 'numeric',
				timeZone: userTimeZone,
				hour12: false,
			});

			return formattedTime
		}
	</script>
	<!-- Script -->
</body>
</html>